info face="fnfFont" size=87 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=87 base=0 scaleW=3741 scaleH=87 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alphabet.png"
chars count=72
char id=65 x=0 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=66 x=87 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=67 x=174 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=68 x=261 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=69 x=348 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=70 x=435 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=71 x=522 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=72 x=609 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=73 x=696 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=74 x=783 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=75 x=870 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=76 x=957 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=77 x=1044 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=78 x=1131 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=79 x=1218 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=80 x=1305 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=81 x=1392 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=82 x=1479 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=83 x=1566 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=84 x=1653 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=85 x=1740 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=86 x=1827 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=87 x=1914 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=88 x=2001 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=89 x=2088 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=90 x=2175 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15

char id=97 x=0 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=98 x=87 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=99 x=174 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=100 x=261 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=101 x=348 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=102 x=435 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=103 x=522 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=104 x=609 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=105 x=696 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=106 x=783 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=107 x=870 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=108 x=957 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=109 x=1044 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=110 x=1131 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=111 x=1218 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=112 x=1305 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=113 x=1392 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=114 x=1479 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=115 x=1566 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=116 x=1653 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=117 x=1740 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=118 x=1827 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=119 x=1914 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=120 x=2001 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=121 x=2088 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=122 x=2175 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15

char id=44 x=2262 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=32 x=2349 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=48 x=2436 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=49 x=2523 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=50 x=2610 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=51 x=2697 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=52 x=2784 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=53 x=2871 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=54 x=2958 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=55 x=3045 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=56 x=3132 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=57 x=3219 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=45 x=3306 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=46 x=3393 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=58 x=3480 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=64 x=3567 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=95 x=3654 y=0 width=87 height=87 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15

char id=96 x=0 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=87 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=34 x=174 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=261 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=36 x=348 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=435 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=38 x=522 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=215 x=609 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=92 x=696 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=783 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=870 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=169 x=957 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=41 x=1044 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=42 x=1131 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=123 x=1218 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=43 x=1305 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=59 x=1392 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=91 x=1479 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=124 x=1566 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=60 x=1653 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=92 x=1740 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=1827 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=61 x=1914 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=2001 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=94 x=2088 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=126 x=2175 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=62 x=2262 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=63 x=2349 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=47 x=2436 y=87 width=87 height=87 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
kernings count=0
