[gd_scene load_steps=3 format=3 uid="uid://c2tntvaupybt7"]

[ext_resource type="Script" path="res://scripts/misc/HealthIcon.gd" id="1"]
[ext_resource type="SpriteFrames" uid="uid://p6t2kba7aup" path="res://assets/res/healthIcons/BF.res" id="2"]

[node name="HealthIcon" type="AnimatedSprite2D"]
sprite_frames = ExtResource("2")
animation = &"0"
script = ExtResource("1")
