[gd_scene load_steps=105 format=3 uid="uid://b6d5sweny4dhu"]

[ext_resource type="SpriteFrames" path="res://assets/res/healthIcons/RobTop.res" id="1"]
[ext_resource type="SpriteFrames" path="res://assets/res/play/rsg.res" id="2"]
[ext_resource type="PackedScene" uid="uid://c2tntvaupybt7" path="res://scenes/misc/HealthIcon.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://dv2j40ro7233p" path="res://assets/png/health/bar.png" id="4"]
[ext_resource type="Texture2D" uid="uid://gfarmhxaa7ab" path="res://assets/fonts/frames/healthIcons/BF/0/7.png" id="5"]
[ext_resource type="Texture2D" uid="uid://crdk6q4hxc0uy" path="res://assets/fonts/frames/healthIcons/BF/0/8.png" id="6"]
[ext_resource type="Texture2D" uid="uid://djmi7v7ixj8t6" path="res://assets/fonts/frames/healthIcons/BF/0/1.png" id="7"]
[ext_resource type="Texture2D" uid="uid://c5e2tgr4euwd0" path="res://assets/fonts/frames/healthIcons/BF/0/3.png" id="8"]
[ext_resource type="Texture2D" uid="uid://ukssc5v5rynq" path="res://assets/fonts/frames/healthIcons/BF/0/4.png" id="9"]
[ext_resource type="Texture2D" uid="uid://c7go75tt7cf2e" path="res://assets/fonts/frames/healthIcons/BF/0/5.png" id="10"]
[ext_resource type="Texture2D" uid="uid://8ksmmrsin2bf" path="res://assets/fonts/frames/healthIcons/BF/0/6.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bytaovelcnicu" path="res://assets/fonts/frames/healthIcons/BF/0/9.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dhnn5nx5roh2v" path="res://assets/fonts/frames/healthIcons/BF/0/10.png" id="13"]
[ext_resource type="Texture2D" uid="uid://0a22g06x1564" path="res://assets/fonts/frames/healthIcons/BF/0/12.png" id="14"]
[ext_resource type="Texture2D" uid="uid://d31inr2os31x5" path="res://assets/fonts/frames/healthIcons/BF/0/11.png" id="15"]
[ext_resource type="Texture2D" uid="uid://dn2j524viwg8u" path="res://assets/fonts/frames/healthIcons/BF/0/13.png" id="16"]
[ext_resource type="Texture2D" uid="uid://dclwm87ba4cp5" path="res://assets/fonts/frames/healthIcons/BF/0/15.png" id="17"]
[ext_resource type="Texture2D" uid="uid://c1suwlxk6kyh1" path="res://assets/fonts/frames/healthIcons/BF/0/14.png" id="18"]
[ext_resource type="Texture2D" uid="uid://biy1ptnplmtm6" path="res://assets/fonts/frames/healthIcons/BF/0/16.png" id="19"]
[ext_resource type="Texture2D" uid="uid://cgmqadw0776v5" path="res://assets/fonts/frames/healthIcons/BF/0/2.png" id="20"]
[ext_resource type="Texture2D" uid="uid://cssm6ogk7b6nl" path="res://assets/fonts/frames/healthIcons/BF/0/17.png" id="21"]
[ext_resource type="Texture2D" uid="uid://cw68ppu72xenf" path="res://assets/fonts/frames/healthIcons/BF/0/0.png" id="22"]
[ext_resource type="Texture2D" uid="uid://bymtlnpp2eesd" path="res://assets/fonts/frames/healthIcons/BF/0/31.png" id="23"]
[ext_resource type="Texture2D" uid="uid://clx4ykiiy0o07" path="res://assets/fonts/frames/healthIcons/BF/2/5.png" id="24"]
[ext_resource type="Texture2D" uid="uid://j4begcsckvxs" path="res://assets/fonts/frames/healthIcons/BF/2/6.png" id="25"]
[ext_resource type="Texture2D" uid="uid://b85qt5lxiqbam" path="res://assets/fonts/frames/healthIcons/BF/2/7.png" id="26"]
[ext_resource type="Texture2D" uid="uid://dj44d0e20ru4q" path="res://assets/fonts/frames/healthIcons/BF/0/26.png" id="27"]
[ext_resource type="Texture2D" uid="uid://dwvgh28k7ylp8" path="res://assets/fonts/frames/healthIcons/BF/1/23.png" id="28"]
[ext_resource type="Texture2D" uid="uid://b48ov8fktvjc4" path="res://assets/fonts/frames/healthIcons/BF/0/22.png" id="29"]
[ext_resource type="Texture2D" uid="uid://cs3sc4aik2xvd" path="res://assets/fonts/frames/healthIcons/BF/1/8.png" id="30"]
[ext_resource type="Texture2D" uid="uid://b6b13qeckntkn" path="res://assets/fonts/frames/healthIcons/BF/2/8.png" id="31"]
[ext_resource type="Texture2D" uid="uid://dlbftcfyeona7" path="res://assets/fonts/frames/healthIcons/BF/0/24.png" id="32"]
[ext_resource type="Texture2D" uid="uid://djele6p0fpap8" path="res://assets/fonts/frames/healthIcons/BF/2/9.png" id="33"]
[ext_resource type="Texture2D" uid="uid://bq2833lqpjve3" path="res://assets/fonts/frames/healthIcons/BF/1/1.png" id="34"]
[ext_resource type="Texture2D" uid="uid://4btn3pca53d2" path="res://assets/fonts/frames/healthIcons/BF/2/10.png" id="35"]
[ext_resource type="Texture2D" uid="uid://bjdqpvv36i158" path="res://assets/fonts/frames/healthIcons/BF/2/11.png" id="36"]
[ext_resource type="Texture2D" uid="uid://b5oy73p6facvc" path="res://assets/fonts/frames/healthIcons/BF/1/11.png" id="37"]
[ext_resource type="Texture2D" uid="uid://c7k8qyerebqab" path="res://assets/fonts/frames/healthIcons/BF/2/12.png" id="38"]
[ext_resource type="Texture2D" uid="uid://bhhpj6qun3nkh" path="res://assets/fonts/frames/healthIcons/BF/1/9.png" id="39"]
[ext_resource type="Texture2D" uid="uid://cvcs38lnpffoq" path="res://assets/fonts/frames/healthIcons/BF/1/4.png" id="40"]
[ext_resource type="Texture2D" uid="uid://duydh0uvjdvmt" path="res://assets/fonts/frames/healthIcons/BF/2/13.png" id="41"]
[ext_resource type="Texture2D" uid="uid://bhw8wv18p5bxr" path="res://assets/fonts/frames/healthIcons/BF/2/14.png" id="42"]
[ext_resource type="Texture2D" uid="uid://cqi10jwbeum20" path="res://assets/fonts/frames/healthIcons/BF/1/31.png" id="43"]
[ext_resource type="Texture2D" uid="uid://cx8cpsai0gda3" path="res://assets/fonts/frames/healthIcons/BF/2/15.png" id="44"]
[ext_resource type="Texture2D" uid="uid://bage1ihscgtb" path="res://assets/fonts/frames/healthIcons/BF/1/30.png" id="45"]
[ext_resource type="Texture2D" uid="uid://bib0yig21x5p" path="res://assets/fonts/frames/healthIcons/BF/1/27.png" id="46"]
[ext_resource type="Texture2D" uid="uid://dv5e00778ve7w" path="res://assets/fonts/frames/healthIcons/BF/0/23.png" id="47"]
[ext_resource type="Texture2D" uid="uid://cheqa7sdjp1is" path="res://assets/fonts/frames/healthIcons/BF/1/29.png" id="48"]
[ext_resource type="Texture2D" uid="uid://htawpq2svb86" path="res://assets/fonts/frames/healthIcons/BF/1/17.png" id="49"]
[ext_resource type="Texture2D" uid="uid://x1dd0lmchlqk" path="res://assets/fonts/frames/healthIcons/BF/2/16.png" id="50"]
[ext_resource type="Texture2D" uid="uid://1kwgkjdmw4k2" path="res://assets/fonts/frames/healthIcons/BF/2/17.png" id="51"]
[ext_resource type="Texture2D" uid="uid://mp03ccuxepns" path="res://assets/fonts/frames/healthIcons/BF/0/19.png" id="52"]
[ext_resource type="Texture2D" uid="uid://drrxrwt3jgjhg" path="res://assets/fonts/frames/healthIcons/BF/0/30.png" id="53"]
[ext_resource type="Texture2D" uid="uid://dpmt8vwv3yow5" path="res://assets/fonts/frames/healthIcons/BF/1/7.png" id="54"]
[ext_resource type="Texture2D" uid="uid://cy8p8ycxj4lg4" path="res://assets/fonts/frames/healthIcons/BF/1/18.png" id="55"]
[ext_resource type="Texture2D" uid="uid://suach4ufdidi" path="res://assets/fonts/frames/healthIcons/BF/0/25.png" id="56"]
[ext_resource type="Texture2D" uid="uid://qtg1fugeufyu" path="res://assets/fonts/frames/healthIcons/BF/1/14.png" id="57"]
[ext_resource type="Texture2D" uid="uid://dpxtftd6qsg0n" path="res://assets/fonts/frames/healthIcons/BF/1/6.png" id="58"]
[ext_resource type="Texture2D" uid="uid://byu4bnelusxtk" path="res://assets/fonts/frames/healthIcons/BF/1/2.png" id="59"]
[ext_resource type="Texture2D" uid="uid://dqosvtib1e1r2" path="res://assets/fonts/frames/healthIcons/BF/1/3.png" id="60"]
[ext_resource type="Texture2D" uid="uid://bywnbpobjklvm" path="res://assets/fonts/frames/healthIcons/BF/1/19.png" id="61"]
[ext_resource type="Texture2D" uid="uid://cx8vwnlrmcooe" path="res://assets/fonts/frames/healthIcons/BF/1/21.png" id="62"]
[ext_resource type="Texture2D" uid="uid://ydiobhp2xxt8" path="res://assets/fonts/frames/healthIcons/BF/1/22.png" id="63"]
[ext_resource type="Texture2D" uid="uid://jksa8wj2gstc" path="res://assets/fonts/frames/healthIcons/BF/1/24.png" id="64"]
[ext_resource type="Texture2D" uid="uid://btm41xw3evvj3" path="res://assets/fonts/frames/healthIcons/BF/1/28.png" id="65"]
[ext_resource type="Texture2D" uid="uid://bci8k40j4v5aw" path="res://assets/fonts/frames/healthIcons/BF/2/4.png" id="66"]
[ext_resource type="Texture2D" uid="uid://l8qsd0eb0roj" path="res://assets/fonts/frames/healthIcons/BF/0/27.png" id="67"]
[ext_resource type="Texture2D" uid="uid://dcubp7sf7tgxk" path="res://assets/fonts/frames/healthIcons/BF/0/28.png" id="68"]
[ext_resource type="Texture2D" uid="uid://3ua0rf4g80ck" path="res://assets/fonts/frames/healthIcons/BF/0/29.png" id="69"]
[ext_resource type="Texture2D" uid="uid://b5k7iknx0ov7" path="res://assets/fonts/frames/healthIcons/BF/1/10.png" id="70"]
[ext_resource type="Texture2D" uid="uid://dulh5jnm3us68" path="res://assets/fonts/frames/healthIcons/BF/1/13.png" id="71"]
[ext_resource type="Texture2D" uid="uid://dlpjjq5asby2w" path="res://assets/fonts/frames/healthIcons/BF/1/5.png" id="72"]
[ext_resource type="Texture2D" uid="uid://14i8mx0lfmw2" path="res://assets/fonts/frames/healthIcons/BF/1/16.png" id="73"]
[ext_resource type="Texture2D" uid="uid://bafrkfyvr0t6u" path="res://assets/fonts/frames/healthIcons/BF/0/18.png" id="74"]
[ext_resource type="Texture2D" uid="uid://crnuwu67unn0p" path="res://assets/fonts/frames/healthIcons/BF/0/20.png" id="75"]
[ext_resource type="Texture2D" uid="uid://bau03ix68hha5" path="res://assets/fonts/frames/healthIcons/BF/2/0.png" id="76"]
[ext_resource type="Texture2D" uid="uid://dlwwbjbgp3dht" path="res://assets/fonts/frames/healthIcons/BF/2/1.png" id="77"]
[ext_resource type="Texture2D" uid="uid://b20aa80k4j6jg" path="res://assets/fonts/frames/healthIcons/BF/2/3.png" id="78"]
[ext_resource type="Texture2D" uid="uid://b8w7y642vkplt" path="res://assets/fonts/frames/healthIcons/BF/0/21.png" id="79"]
[ext_resource type="Texture2D" uid="uid://cl7mrfjf3j0y3" path="res://assets/fonts/frames/healthIcons/BF/1/26.png" id="80"]
[ext_resource type="Texture2D" uid="uid://bt5llcy7k00y7" path="res://assets/fonts/frames/healthIcons/BF/1/0.png" id="81"]
[ext_resource type="Texture2D" uid="uid://ciifjt6wo131l" path="res://assets/fonts/frames/healthIcons/BF/1/12.png" id="82"]
[ext_resource type="Texture2D" uid="uid://bfwyb8nxjmdob" path="res://assets/fonts/frames/healthIcons/BF/1/15.png" id="83"]
[ext_resource type="Texture2D" uid="uid://dpxj5ekhfdjc1" path="res://assets/fonts/frames/healthIcons/BF/1/20.png" id="84"]
[ext_resource type="Texture2D" uid="uid://b7sa2snmm8c7t" path="res://assets/fonts/frames/healthIcons/BF/2/2.png" id="85"]
[ext_resource type="Texture2D" uid="uid://ckl430r5pfula" path="res://assets/fonts/frames/healthIcons/BF/1/25.png" id="86"]
[ext_resource type="Texture2D" uid="uid://y8nqes5hmf0j" path="res://assets/fonts/frames/healthIcons/BF/2/25.png" id="87"]
[ext_resource type="Texture2D" uid="uid://bipktwd8o1w7r" path="res://assets/fonts/frames/healthIcons/BF/2/18.png" id="88"]
[ext_resource type="Texture2D" uid="uid://drkf7s1dm4lxy" path="res://assets/fonts/frames/healthIcons/BF/2/29.png" id="89"]
[ext_resource type="Texture2D" uid="uid://bsksktok6au4w" path="res://assets/fonts/frames/healthIcons/BF/2/22.png" id="90"]
[ext_resource type="Texture2D" uid="uid://cq7lot4l4g8rk" path="res://assets/fonts/frames/healthIcons/BF/2/23.png" id="91"]
[ext_resource type="Texture2D" uid="uid://c72y6l1ao1t6g" path="res://assets/fonts/frames/healthIcons/BF/2/30.png" id="92"]
[ext_resource type="Texture2D" uid="uid://b2shfkjknsnij" path="res://assets/fonts/frames/healthIcons/BF/2/20.png" id="93"]
[ext_resource type="Texture2D" uid="uid://n6kk1y1jviot" path="res://assets/fonts/frames/healthIcons/BF/2/27.png" id="94"]
[ext_resource type="Texture2D" uid="uid://beqeksmwrynw4" path="res://assets/fonts/frames/healthIcons/BF/2/19.png" id="95"]
[ext_resource type="Texture2D" uid="uid://c70bfwq5nsw17" path="res://assets/fonts/frames/healthIcons/BF/2/21.png" id="96"]
[ext_resource type="Texture2D" uid="uid://c0pii34ayyo51" path="res://assets/fonts/frames/healthIcons/BF/2/31.png" id="97"]
[ext_resource type="Texture2D" uid="uid://cdk32t6f100v6" path="res://assets/fonts/frames/healthIcons/BF/2/26.png" id="98"]
[ext_resource type="Texture2D" uid="uid://bsy1hfc53b44t" path="res://assets/fonts/frames/healthIcons/BF/2/28.png" id="99"]
[ext_resource type="Texture2D" uid="uid://cmpfgpxwavy18" path="res://assets/fonts/frames/healthIcons/BF/2/24.png" id="100"]
[ext_resource type="FontFile" uid="uid://c5h1dtq2fsovn" path="res://assets/fonts/vcr.ttf" id="101"]
[ext_resource type="Script" path="res://scripts/misc/HUD.gd" id="102"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rsyhk"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("74")
}, {
"duration": 1.0,
"texture": ExtResource("52")
}, {
"duration": 1.0,
"texture": ExtResource("75")
}, {
"duration": 1.0,
"texture": ExtResource("79")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("56")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("67")
}, {
"duration": 1.0,
"texture": ExtResource("68")
}, {
"duration": 1.0,
"texture": ExtResource("69")
}, {
"duration": 1.0,
"texture": ExtResource("53")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}],
"loop": true,
"name": &"0",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("81")
}, {
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}, {
"duration": 1.0,
"texture": ExtResource("40")
}, {
"duration": 1.0,
"texture": ExtResource("72")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("54")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("39")
}, {
"duration": 1.0,
"texture": ExtResource("70")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}, {
"duration": 1.0,
"texture": ExtResource("82")
}, {
"duration": 1.0,
"texture": ExtResource("71")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("83")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("49")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}, {
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("84")
}, {
"duration": 1.0,
"texture": ExtResource("62")
}, {
"duration": 1.0,
"texture": ExtResource("63")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("64")
}, {
"duration": 1.0,
"texture": ExtResource("86")
}, {
"duration": 1.0,
"texture": ExtResource("80")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("65")
}, {
"duration": 1.0,
"texture": ExtResource("48")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("43")
}],
"loop": true,
"name": &"1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("76")
}, {
"duration": 1.0,
"texture": ExtResource("77")
}, {
"duration": 1.0,
"texture": ExtResource("85")
}, {
"duration": 1.0,
"texture": ExtResource("78")
}, {
"duration": 1.0,
"texture": ExtResource("66")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("41")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("50")
}, {
"duration": 1.0,
"texture": ExtResource("51")
}, {
"duration": 1.0,
"texture": ExtResource("88")
}, {
"duration": 1.0,
"texture": ExtResource("95")
}, {
"duration": 1.0,
"texture": ExtResource("93")
}, {
"duration": 1.0,
"texture": ExtResource("96")
}, {
"duration": 1.0,
"texture": ExtResource("90")
}, {
"duration": 1.0,
"texture": ExtResource("91")
}, {
"duration": 1.0,
"texture": ExtResource("100")
}, {
"duration": 1.0,
"texture": ExtResource("87")
}, {
"duration": 1.0,
"texture": ExtResource("98")
}, {
"duration": 1.0,
"texture": ExtResource("94")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}, {
"duration": 1.0,
"texture": ExtResource("89")
}, {
"duration": 1.0,
"texture": ExtResource("92")
}, {
"duration": 1.0,
"texture": ExtResource("97")
}],
"loop": true,
"name": &"2",
"speed": 24.0
}]

[sub_resource type="FontFile" id="2"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("101")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="HUD" type="Node2D"]
script = ExtResource("102")

[node name="HUDCam" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Strums" type="Node2D" parent="."]

[node name="S1" type="Marker2D" parent="Strums"]
position = Vector2(243, 0)

[node name="S2" type="Marker2D" parent="Strums"]
position = Vector2(411, 0)

[node name="S3" type="Marker2D" parent="Strums"]
position = Vector2(579, 0)

[node name="S4" type="Marker2D" parent="Strums"]
position = Vector2(747, 0)

[node name="S5" type="Marker2D" parent="Strums"]
position = Vector2(1178, 0)

[node name="S6" type="Marker2D" parent="Strums"]
position = Vector2(1346, 0)

[node name="S7" type="Marker2D" parent="Strums"]
position = Vector2(1514, 0)

[node name="S8" type="Marker2D" parent="Strums"]
position = Vector2(1682, 0)

[node name="StrumLine" type="Marker2D" parent="Strums"]
position = Vector2(0, 192)

[node name="Notes" type="Node2D" parent="."]

[node name="HealthBar" type="Node2D" parent="."]
position = Vector2(960, 972)

[node name="Base" type="Sprite2D" parent="HealthBar"]
texture_filter = 3
texture = ExtResource("4")

[node name="PlayerBar" type="ColorRect" parent="HealthBar"]
texture_filter = 3
offset_left = -444.0
offset_top = -9.0
offset_right = 444.0
offset_bottom = 9.0
color = Color(0.4, 1, 0.2, 1)

[node name="EnemyBar" type="ColorRect" parent="HealthBar"]
texture_filter = 3
offset_left = -444.0
offset_top = -9.0
offset_right = 444.0
offset_bottom = 9.0
color = Color(1, 0, 0, 1)

[node name="EnemyIcon" parent="HealthBar" instance=ExtResource("3")]
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("1")
character = "RobTop"

[node name="PlayerIcon" parent="HealthBar" instance=ExtResource("3")]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_rsyhk")
frame = 7
flip_h = true

[node name="DisplayText" type="Label" parent="."]
offset_left = 400.0
offset_top = 1020.0
offset_right = 1573.0
offset_bottom = 1063.0
theme_override_fonts/font = SubResource("2")
text = "Score:0 | Misses:0 | Health:50% | Accuracy:100%"

[node name="RSG" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(960, 540)
scale = Vector2(1.25, 1.25)
sprite_frames = ExtResource("2")
animation = &"nothing"
