[gd_scene load_steps=3 format=3 uid="uid://phtcr52b7it3"]

[ext_resource type="SpriteFrames" path="res://assets/res/play/sigobash.res" id="1"]
[ext_resource type="Script" path="res://scripts/misc/SiGoBaSh.gd" id="2"]

[node name="SiGoBaSh" type="Node2D"]
visible = false
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1")
