[gd_scene load_steps=2 format=3 uid="uid://e2uty30oq8hr"]

[ext_resource type="SpriteFrames" path="res://assets/res/chars/BF.res" id="1"]

[node name="BF" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1")
animation = &"idle"
frame = 7
