[gd_scene load_steps=3 format=3 uid="uid://bmxlkv2m5d3f3"]

[ext_resource type="Script" path="res://autoload/FPSCounter.gd" id="2"]
[ext_resource type="FontFile" uid="uid://s53o51d3iear" path="res://assets/fonts/sans.ttf" id="2_3lnh4"]

[node name="FPSCounter" type="Node2D"]
texture_filter = 4
script = ExtResource("2")

[node name="FPSCanvas" type="CanvasLayer" parent="."]
layer = 128

[node name="FPS" type="Label" parent="FPSCanvas"]
offset_left = 22.0
offset_top = 22.0
offset_right = 154.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("2_3lnh4")
theme_override_font_sizes/font_size = 24
text = "FPS: 60"
