[gd_scene load_steps=7 format=2]

[ext_resource path="res://autoload/SceneTransition.gd" type="Script" id=1]
[ext_resource path="res://assets/res/loading/loadingRub.res" type="SpriteFrames" id=2]
[ext_resource path="res://assets/fonts/tres/loading.tres" type="DynamicFont" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fadeOut"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="SceneTransition" type="Node2D"]
script = ExtResource( 1 )

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Parent" type="Node2D" parent="Canvas"]
modulate = Color( 1, 1, 1, 0 )

[node name="FG" type="ColorRect" parent="Canvas/Parent"]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )

[node name="Loading" type="AnimatedSprite" parent="Canvas/Parent"]
position = Vector2( 1820, 980 )
frames = ExtResource( 2 )
animation = "loading"
frame = 45
playing = true

[node name="Text" type="Label" parent="Canvas/Parent"]
margin_top = 880.0
margin_right = 1000.0
margin_bottom = 1080.0
custom_fonts/font = ExtResource( 3 )
align = 1
valign = 1

[node name="Anim" type="AnimationPlayer" parent="Canvas/Parent"]
anims/RESET = SubResource( 1 )
anims/fadeIn = SubResource( 2 )
anims/fadeOut = SubResource( 3 )

[node name="Timer" type="Timer" parent="Canvas/Parent"]
wait_time = 0.001
