[gd_scene load_steps=2 format=3 uid="uid://ccj5kryyswjjl"]

[ext_resource type="Texture2D" uid="uid://bw52ug1jcjsqt" path="res://assets/png/gdGrounds/1.png" id="2"]

[node name="MenuBlock" type="Sprite2D"]
modulate = Color(0.196078, 0.466667, 1, 1)
position = Vector2(84, 1000)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2")
