[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/SelectionState.gd" type="Script" id=1]
[ext_resource path="res://assets/png/gdBackgrounds/gradient.png" type="Texture" id=2]
[ext_resource path="res://assets/png/arrows/1.png" type="Texture" id=3]
[ext_resource path="res://assets/png/selection/top.png" type="Texture" id=4]
[ext_resource path="res://assets/png/selection/menuDesat.png" type="Texture" id=5]
[ext_resource path="res://assets/png/gdGrounds/3.png" type="Texture" id=6]
[ext_resource path="res://assets/png/selection/side.png" type="Texture" id=7]
[ext_resource path="res://assets/fonts/pusab.res" type="BitmapFont" id=9]
[ext_resource path="res://assets/res/difficultyIcons/unlabelled.res" type="SpriteFrames" id=10]

[node name="SelectionState" type="Node2D"]
script = ExtResource( 1 )

[node name="BG" type="Sprite" parent="."]
modulate = Color( 0.101961, 0.14902, 0.847059, 1 )
position = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="MenuDesat" type="Sprite" parent="."]
modulate = Color( 0.54902, 0.470588, 1, 1 )
position = Vector2( 960, 540 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )

[node name="Gnd" type="Sprite" parent="."]
modulate = Color( 0.678431, 0.552941, 1, 1 )
position = Vector2( 876, 1088 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 3072, 512 )

[node name="SideLeft" type="Sprite" parent="."]
position = Vector2( 107.25, 974.25 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 7 )

[node name="SideRight" type="Sprite" parent="."]
position = Vector2( 1812.75, 974.25 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 7 )
flip_h = true

[node name="List" type="Node2D" parent="."]

[node name="ListContent" type="Node2D" parent="List"]
position = Vector2( 128, 400 )

[node name="Top" type="Sprite" parent="."]
position = Vector2( 960, 62.25 )
texture = ExtResource( 4 )

[node name="Back" type="Sprite" parent="."]
position = Vector2( 65, 75 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )

[node name="HUD" type="Node2D" parent="."]

[node name="Icon" type="AnimatedSprite" parent="HUD"]
position = Vector2( 1844, 76 )
frames = ExtResource( 10 )
animation = "icons"
frame = 4

[node name="Percent" type="Label" parent="HUD"]
margin_left = 1750.0
margin_top = 155.0
margin_right = 1922.0
margin_bottom = 225.0
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = ExtResource( 9 )
text = "0%"
align = 2
valign = 1
