[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/TitleState.gd" type="Script" id=1]
[ext_resource path="res://scenes/misc/logoBumpin.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/environments/titleGlow.tres" type="Environment" id=3]
[ext_resource path="res://assets/res/title/titleEnter.res" type="SpriteFrames" id=4]
[ext_resource path="res://scenes/chars/charDanceTitle.tscn" type="PackedScene" id=5]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.780303, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.0784314, 0.172549, 0.337255, 1, 0.0666667, 0.282353, 0.380392, 1 )

[sub_resource type="GradientTexture" id=2]
resource_local_to_scene = true
gradient = SubResource( 1 )
width = 1080

[sub_resource type="Curve" id=7]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 7 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0 ), 0.0, 4.94324, 0, 0, Vector2( 1, 0 ), -2.80295, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 960, 1, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, -500, 0 )
angular_velocity = 200.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 500.0
linear_accel_curve = SubResource( 4 )
scale = 50.0
scale_curve = SubResource( 6 )
color = Color( 0.647059, 1, 0.933333, 0.34902 )

[node name="TitleState" type="Node2D"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="BG" type="TextureRect" parent="."]
margin_left = 1920.0
margin_right = 3000.0
margin_bottom = 1920.0
rect_rotation = 90.0
texture = SubResource( 2 )
stretch_mode = 1

[node name="BGParticles" type="Particles2D" parent="."]
position = Vector2( 960, 1080 )
amount = 20
lifetime = 1.5
process_material = SubResource( 3 )

[node name="LogoCanvas" type="CanvasLayer" parent="."]

[node name="Logo" type="Node2D" parent="LogoCanvas"]

[node name="logoBumpin" parent="LogoCanvas/Logo" instance=ExtResource( 2 )]
position = Vector2( 427, 322 )

[node name="CharCanvas" type="CanvasLayer" parent="."]

[node name="Char" type="Node2D" parent="CharCanvas"]

[node name="charDanceTitle" parent="CharCanvas/Char" instance=ExtResource( 5 )]
position = Vector2( 1387, 617 )

[node name="CharData" type="Position2D" parent="CharCanvas/Char"]
position = Vector2( 1387, 617 )

[node name="TitleEnter" type="AnimatedSprite" parent="."]
position = Vector2( 1256, 1000 )
scale = Vector2( 1.5, 1.5 )
frames = ExtResource( 4 )
animation = "idle"
frame = 15
playing = true

[node name="EnterTimer" type="Timer" parent="."]
wait_time = 0.001
