[gd_scene load_steps=12 format=3 uid="uid://ccs8nua1oex84"]

[ext_resource type="Texture2D" uid="uid://d337qydkp8qaq" path="res://assets/png/gdBackgrounds/gradient.png" id="1"]
[ext_resource type="PackedScene" uid="uid://d0c66cjmaxtvk" path="res://scenes/chars/Spooky.tscn" id="2"]
[ext_resource type="FontFile" path="res://assets/fonts/goldPusab.res" id="3"]
[ext_resource type="Texture2D" uid="uid://cdhm2for6mhdn" path="res://assets/png/vault/input.png" id="4"]
[ext_resource type="FontFile" path="res://assets/fonts/pusab.res" id="5"]
[ext_resource type="Script" path="res://scripts/misc/VaultInput.gd" id="6"]
[ext_resource type="Script" path="res://scripts/VaultState.gd" id="7"]
[ext_resource type="Texture2D" uid="uid://dqjnhdas11r4s" path="res://assets/png/arrows/1.png" id="8"]

[sub_resource type="StyleBoxEmpty" id="3"]

[sub_resource type="StyleBoxEmpty" id="4"]

[sub_resource type="StyleBoxEmpty" id="1"]

[node name="VaultState" type="Node2D"]
script = ExtResource("7")

[node name="BG" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="UnlockThisDumbo" type="Label" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_fonts/font = ExtResource("5")
text = "(You hear a faint snoring sound...)"

[node name="Vault" type="Node2D" parent="."]

[node name="BG" type="Sprite2D" parent="Vault"]
modulate = Color(0, 0.290196, 0.388235, 1)
position = Vector2(960, 540)
texture = ExtResource("1")

[node name="Title" type="Label" parent="Vault"]
offset_top = 27.0
offset_right = 1280.0
offset_bottom = 82.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("3")
text = "The Vault"

[node name="Input" type="LineEdit" parent="Vault"]
offset_left = 640.0
offset_top = 350.0
offset_right = 1280.0
offset_bottom = 480.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/selection_color = Color(0, 0, 0, 0)
theme_override_colors/clear_button_color = Color(0, 0, 0, 0)
theme_override_colors/clear_button_color_pressed = Color(0, 0, 0, 0)
theme_override_styles/normal = SubResource("3")
theme_override_styles/focus = SubResource("4")
theme_override_styles/read_only = SubResource("1")
placeholder_text = "..."
script = ExtResource("6")

[node name="InputBG" type="Sprite2D" parent="Vault/Input"]
texture = ExtResource("4")
centered = false

[node name="Output" type="Label" parent="Vault/Input"]
layout_mode = 0
offset_right = 610.0
offset_bottom = 124.0
scale = Vector2(1.05, 1.05)
theme_override_fonts/font = ExtResource("5")
text = "..."

[node name="Dialogue" type="Label" parent="Vault"]
offset_top = 154.0
offset_right = 2021.0
offset_bottom = 314.0
scale = Vector2(0.95, 0.95)
theme_override_fonts/font = ExtResource("5")

[node name="Spooky" parent="Vault" instance=ExtResource("2")]
position = Vector2(960, 680)
scale = Vector2(0.85, 0.85)

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(65, 75)
scale = Vector2(0.75, 0.75)
texture = ExtResource("8")
