[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/fonts/montserrat/Montserrat-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://misc/CheckBtnInput.gd" type="Script" id=2]
[ext_resource path="res://misc/CheckBtnInput/sliderKnob.png" type="Texture" id=3]
[ext_resource path="res://misc/CheckBtnInput/sliderOutline.png" type="Texture" id=4]
[ext_resource path="res://misc/CheckBtnInput/sliderOn.png" type="Texture" id=5]
[ext_resource path="res://misc/CheckBtnInput/sliderOff.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 32
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="Animation" id=10]
resource_name = "Off"
tracks/0/type = "value"
tracks/0/path = NodePath("Btn/Slider/Knob:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 0.25, 0.5 ),
"update": 0,
"values": [ Vector2( 80, 0 ), Vector2( 40, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Btn/Slider/Off:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 6.49801 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "On"
tracks/0/type = "value"
tracks/0/path = NodePath("Btn/Slider/Knob:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 0.25, 0.5 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 40, 0 ), Vector2( 80, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Btn/Slider/Off:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 6.49801 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Btn/Slider/Off:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Btn/Slider/Knob:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="CheckBtnInput" type="Node2D"]
script = ExtResource( 2 )

[node name="Btn" type="CheckButton" parent="."]
margin_top = -24.0
margin_right = 166.0
margin_bottom = 24.0
mouse_filter = 1
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover_pressed = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/hover_pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Key:"

[node name="Slider" type="Node2D" parent="Btn"]
position = Vector2( 70, 6 )
scale = Vector2( 0.75, 0.75 )

[node name="On" type="NinePatchRect" parent="Btn/Slider"]
margin_right = 128.0
margin_bottom = 48.0
texture = ExtResource( 5 )

[node name="Off" type="NinePatchRect" parent="Btn/Slider"]
margin_right = 128.0
margin_bottom = 48.0
texture = ExtResource( 6 )

[node name="Outline" type="NinePatchRect" parent="Btn/Slider"]
margin_right = 128.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="Knob" type="NinePatchRect" parent="Btn/Slider"]
margin_right = 128.0
margin_bottom = 48.0
texture = ExtResource( 3 )

[node name="Anim" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/Off = SubResource( 10 )
anims/On = SubResource( 11 )
anims/RESET = SubResource( 9 )
