[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/montserrat/Montserrat-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://misc/GEVTInput.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 24
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[node name="GEVTInput" type="Node2D"]
script = ExtResource( 2 )

[node name="GEVT = GWeb Event (For Event Notes)" type="Node2D" parent="."]

[node name="GEVTField" type="TextEdit" parent="."]
margin_right = 600.0
margin_bottom = 350.0
custom_fonts/font = SubResource( 1 )
custom_styles/read_only = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_styles/completion = SubResource( 5 )
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
draw_spaces = true
