[gd_scene load_steps=10 format=3 uid="uid://cgke74u58jmje"]

[ext_resource type="FontFile" uid="uid://1u835b32e5a5" path="res://assets/fonts/montserrat/Montserrat-Medium.ttf" id="1"]
[ext_resource type="Script" path="res://misc/GEVTInput.gd" id="2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6rqut"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07yve"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m8r0o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1owbe"]

[sub_resource type="StyleBoxEmpty" id="4"]

[sub_resource type="StyleBoxEmpty" id="3"]

[sub_resource type="StyleBoxEmpty" id="2"]

[node name="GEVTInput" type="Node2D"]
script = ExtResource("2")

[node name="GEVT = GWeb Event (For Event Notes)" type="Node2D" parent="."]

[node name="GEVTField" type="CodeEdit" parent="."]
offset_right = 650.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_6rqut")
theme_override_styles/focus = SubResource("StyleBoxEmpty_07yve")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_m8r0o")
theme_override_styles/completion = SubResource("StyleBoxEmpty_1owbe")
highlight_current_line = true
draw_tabs = true
draw_spaces = true
code_completion_enabled = true
indent_size = 1

[node name="Dru" type="TextEdit" parent="."]
visible = false
offset_right = 600.0
offset_bottom = 350.0
mouse_filter = 1
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("4")
theme_override_styles/focus = SubResource("3")
theme_override_styles/read_only = SubResource("2")
highlight_current_line = true
draw_tabs = true
draw_spaces = true
