[gd_scene load_steps=12 format=3 uid="uid://d3c2mwupb2jby"]

[ext_resource type="Texture2D" uid="uid://cuepvh2qp2m7a" path="res://assets/png/stages/Rub/bg.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bx4xh74cvrd07" path="res://assets/png/stages/Rub/ground.png" id="2"]
[ext_resource type="Script" path="res://scripts/stages/Rub.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://cjn2cr0emrbxd" path="res://scenes/chars/GF.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://c7lobxhblry18" path="res://scenes/chars/RobTop.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://cx2qubsqh4m01" path="res://assets/png/stages/Rub/line.png" id="6"]
[ext_resource type="PackedScene" uid="uid://e2uty30oq8hr" path="res://scenes/chars/BF.tscn" id="7"]
[ext_resource type="SpriteFrames" path="res://assets/res/stages/Rub/backgroundChars.res" id="8"]
[ext_resource type="SpriteFrames" path="res://assets/res/stages/Rub/electrify.res" id="9"]
[ext_resource type="SpriteFrames" path="res://assets/res/stages/Rub/foregroundChars.res" id="10"]
[ext_resource type="Script" path="res://scripts/misc/ScrollNode.gd" id="11"]

[node name="Rub" type="Node2D"]
script = ExtResource("3")

[node name="Cam" type="Camera2D" parent="."]
position = Vector2(960, 540)
position_smoothing_enabled = true
position_smoothing_speed = 2.5

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(960, 340)
texture = ExtResource("1")
script = ExtResource("11")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(960, 476)
texture = ExtResource("2")

[node name="Line" type="Sprite2D" parent="."]
position = Vector2(960, 290)
texture = ExtResource("6")

[node name="Electrify" type="AnimatedSprite2D" parent="."]
position = Vector2(1824, 546)
sprite_frames = ExtResource("9")
animation = &"idle"

[node name="BGChars" type="AnimatedSprite2D" parent="."]
position = Vector2(1024, 680)
sprite_frames = ExtResource("8")
animation = &"idle"

[node name="GF" parent="." instance=ExtResource("4")]
visible = false
position = Vector2(960, 540)

[node name="BF" parent="." instance=ExtResource("7")]
position = Vector2(1392, 676)

[node name="RobTop" parent="." instance=ExtResource("5")]
position = Vector2(480, 700)

[node name="SiGoBaShList" type="Node2D" parent="."]
position = Vector2(1320, 444)

[node name="FGChars" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 1174)
sprite_frames = ExtResource("10")
animation = &"idle"
frame = 7
script = ExtResource("11")
